@import '/styles/globals';

#cennik_element {
    padding-top: calc($large * 3);
    padding-bottom: calc($large * 2);
    text-align: center;

    .heading {
        grid-area: 1 / 2 / 2 / 7;
        margin-bottom: $small;
        text-align: left;
    }

    .cennik_element_1 {
        grid-area: 2 / 2 / 3 / 12;
    }

    .cennik_element_2 {
        grid-area: 3 / 2 / 4 / 12;
        gap: $medium;
        display: flex;
        justify-content: center;
        margin-bottom: $medium;
    }

    .circle {
        background: $white;
        width: 120px;
        height: 120px;
        border-radius: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: $small;
    }

    .icon {
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
    }

    .icon_1 {
        background-image: url("/icons/9.svg");
    }

    .icon_2 {
        background-image: url("/icons/10.svg");
    }

    .menu_button {
        grid-area: 4 / 2 / 5 / 12;
        display: flex;
        justify-content: center;
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .cennik_element_1 {
            grid-area: 2 / 2 / 3 / 8;
        }

        .cennik_element_2 {
            grid-area: 3 / 2 / 4 / 8;
        }

        .menu_button {
            grid-area: 4 / 2 / 5 / 8;
        }
    }

    @media screen and (max-width: 767px) {
        .heading {
            grid-area: 1 / 1 / 2 / 7;
        }

        .cennik_element_1 {
            grid-area: 2 / 1 / 3 / 7;
        }

        .cennik_element_2 {
            grid-area: 3 / 1 / 4 / 7;
            display: flex;
            flex-direction: column;
        }

        .menu_button {
            grid-area: 4 / 1 / 5 / 7;
        }
    }
}