@import '/styles/globals';

#hero {
    height: 100vh;

    .upper {
        grid-area: 1 / 1 / 2 / 13;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 25vh;
        gap: $small;
        border-radius: $radius_large;
        margin-top: calc(100px + $small);
        padding: $small $large;
        background: $white;
    }

    .lower {
        grid-area: 2 / 2 / 5 / 12;
        display: flex;
        gap: $large;
        height: 60vh;
        border-radius: $radius_large;
        margin-bottom: $small;
        padding: $small $large;
        background: $white;

        .image_1 {
            background-image: url("/images/ezgisu.jpg");
            width: 100%;
            height: 100%;
            min-width: 350px;
            max-width: 450px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            border-radius: $radius_medium;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .upper {
            grid-area: 1 / 1 / 2 / 9;
            padding: $small $medium;
        }

        .lower {
            grid-area: 2 / 1 / 3 / 9;
            padding: $small $medium;
        }
    }

    @media screen and (max-width: 767px) {
        .upper {
            grid-area: 1 / 1 / 2 / 7;
            margin-top: calc(100px - $small);
            padding: $small;
        }

        .lower {
            grid-area: 2 / 1 / 3 / 7;
            height: 60vh;
            padding: $small;
            align-items: center;
            display: flex;
            flex-direction: row-reverse;

            .image_1 {
                min-width: 120px;
                height: 60%;
            }
        }
    }
}